<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Internal.Support</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.Incident.Create.Api</AssemblyName>
    <Version>1.0.0-build.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Core.Functional.AsyncPipeline" Version="1.1.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.EntityCreate" Version="1.2.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.EntityGet" Version="1.1.4" />
    <PackageReference Include="GGroupp.Internal.Support.Incident.Create.InOut" Version="1.0.0-build.2" />
    <PackageReference Include="PrimeFuncPack.Core" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Dependency" Version="1.1.0" />
  </ItemGroup>

</Project>
