# internal-support-api

./: .gitignore  README.md
.github/workflows/: blank.yml  dotnet.yml
src/ContactSet.Search/ContactSet.Search.Api/: ContactSet.Search.Api.csproj  ContactSetSearchFuncDependency.cs  ContactSetSearchFuncDependencyExtensions.cs
src/ContactSet.Search/ContactSet.Search.Api.Tests/: ContactSet.Search.Api.Tests.csproj
src/ContactSet.Search/ContactSet.Search.Api.Tests/Tests.ContactSetSearchFunc/: ContactSetSearchFuncTest.cs  Json.cs  SearchOutJson.cs  Test.Invoke.cs
src/ContactSet.Search/ContactSet.Search.Api/Func/: ContactSetSearchFunc.cs  ContactSetSetSearchFunc.cs  Func.Invoke.cs
src/ContactSet.Search/ContactSet.Search.InOut/: ContactSet.Search.InOut.csproj  ContactSetSearchFailureCode.cs  ContactSetSearchIn.cs  ContactSetSearchOut.cs
src/CustomerSet.Find/CustomerSet.Find.Api/: CustomerSet.Find.Api.csproj  CustomerSetFindFuncDependencyExtensions.cs
src/CustomerSet.Find/CustomerSet.Find.Api.Tests/: CustomerSet.Find.Api.Tests.csproj
src/CustomerSet.Find/CustomerSet.Find.Api.Tests/Tests.CustomerSetFindFunc/: CustomerSetFindFuncTest.cs  Test.Invoke.cs
src/CustomerSet.Find/CustomerSet.Find.Api/Func/: CustomerSetFindFunc.cs  Func.Invoke.cs
src/CustomerSet.Find/CustomerSet.Find.Api/Json/: ApiJsonFieldName.cs  CustomerSetFindJsonOut.cs
src/CustomerSet.Find/CustomerSet.Find.InOut/: CustomerItemFindOut.cs  CustomerSet.Find.InOut.csproj  CustomerSetFindFailureCode.cs  CustomerSetFindIn.cs  CustomerSetFindOut.cs
src/CustomerSet.Find/CustomerSet.Search.Api/: CustomerSet.Search.Api.csproj  CustomerSetSearchFuncDependency.cs  CustomerSetSearchFuncDependencyExtensions.cs
src/CustomerSet.Find/CustomerSet.Search.Api.Tests/: CustomerSet.Search.Api.Tests.csproj
src/CustomerSet.Find/CustomerSet.Search.Api.Tests/Tests.CustomerSetSearchFunc/: CustomerSetSearchFuncTest.cs  Json.cs  Test.Invoke.cs
src/CustomerSet.Find/CustomerSet.Search.Api/Func/: Func.Invoke.cs
src/CustomerSet.Search/CustomerSet.Search.Api/: CustomerSet.Search.Api.csproj  CustomerSetSearchFuncDependency.cs  CustomerSetSearchFuncDependencyExtensions.cs
src/CustomerSet.Search/CustomerSet.Search.Api.Tests/: CustomerSet.Search.Api.Tests.csproj
src/CustomerSet.Search/CustomerSet.Search.Api.Tests/Tests.CustomerSetSearchFunc/: CustomerSetSearchFuncTest.cs  Json.cs  Test.Invoke.cs
src/CustomerSet.Search/CustomerSet.Search.Api/Func/: CustomerSetSearchFunc.cs  Func.Invoke.cs
src/CustomerSet.Search/CustomerSet.Search.InOut/: CustomerItemSearchOut.cs  CustomerSet.Search.InOut.csproj  CustomerSetSearchFailureCode.cs  CustomerSetSearchIn.cs  CustomerSetSearchOut.cs
src/Incident.Create/Incident.Create.Api/: Incident.Create.Api.csproj  IncidentCreateFuncDependency.cs  IncidentCreateFuncDependencyExtensions.cs
src/Incident.Create/Incident.Create.Api.Tests/: Incident.Create.Api.Tests.csproj
src/Incident.Create/Incident.Create.Api.Tests/Stub.DataverseApiClient/: StubDataverseApiClient.cs
src/Incident.Create/Incident.Create.Api.Tests/Test.IncidentCreateFunc/: IncidentCreateFuncTest.cs  Test.Invoke.cs
src/Incident.Create/Incident.Create.Api.Tests/Tests.IncidentCreateFunc/: IncidentCreateFuncTest.cs  Test.Invoke.cs
src/Incident.Create/Incident.Create.Api/Func/: Func.Invoke.cs  IncidentCreateFunc.cs
src/Incident.Create/Incident.Create.Api/Json/: ApiJsonFieldName.cs  ApiNames.cs  CreateIncidentJsonIn.cs  CreateIncidentJsonOut.cs  IncidentJsonCreateIn.cs  IncidentJsonCreateOut.cs
src/Incident.Create/Incident.Create.InOut/: Incident.Create.InOut.csproj  IncidentCaseTypeCode.cs  IncidentCreateFailureCode.cs  IncidentCreateIn.cs  IncidentCreateOut.cs
src/Incident.Create/Incident.Create.InOut/Helper/: IncidentCreateHelper.cs
src/User.Get/User.Get.Api/: User.Get.Api.csproj  UserGetFuncDependency.cs  UserGetFuncDependencyExtensions.cs
src/User.Get/User.Get.Api.Tests/: User.Get.Api.Tests.csproj
src/User.Get/User.Get.Api.Tests/Tests.UserGetFunc/: Test.Invoke.cs  UserGetFuncTest.cs
src/User.Get/User.Get.Api/Func/: Func.Invoke.cs  UserGetFunc.cs
src/User.Get/User.Get.Api/Json/: ApiConstants.cs  ApiJsonFieldName.cs  ApiNames.cs  UserGetJsonOut.cs  UserJsonGetOut.cs
src/User.Get/User.Get.InOut/: User.Get.InOut.csproj  UserGetFailureCode.cs  UserGetIn.cs  UserGetOut.cs
src/UserSet.Search/UserSet.Search.Api/: UserSet.Search.Api.csproj  UserSetSearchFuncDependency.cs
src/UserSet.Search/UserSet.Search.Api.Tests/: UserSet.Search.Api.Tests.csproj
src/UserSet.Search/UserSet.Search.Api.Tests/Tests.UserSetSearchFunc/: Test.Invoke.cs  UserSetSearchFuncTest.cs
src/UserSet.Search/UserSet.Search.Api/Func/: Func.Invoke.cs  UserSetSearchFunc.cs
src/UserSet.Search/UserSet.Search.InOut/: UserSet.Search.InOut.csproj  UserSetSearchIn.cs  UserSetSearchOut.cs
src/UserSet.Search/UserSet.Search.Tests/: UserSet.Search.Tests.csproj
src/api/Api/: Api.csproj  SupportApiDependency.cs
src/api/Api.Test/: Api.Test.csproj
src/api/Api.Test/Test.Api/: SupportApiTest.cs  (+4 more)
src/api/Api/Api/: Api.CreateIncident.cs  Api.SearchContactSet.cs  Api.SearchCustomerSet.cs  Api.SearchUserSet.cs  SupportApi.cs
src/api/Api/Internal.Json/: IncidentJsonApiNames.cs  IncidentJsonCreateIn.cs  IncidentJsonCreateOut.cs
src/contract/Contract/: Contract.csproj  IContactSetSearchSupplier.cs
src/contract/Contract.ContactSet.Search/: ContactItemSearchOut.cs  ContactSetSearchIn.cs  ContactSetSearchOut.cs  Contract.ContactSet.Search.csproj  IContactSetSearchSupplier.cs
src/contract/Contract.CustomerSet.Search/: Contract.CustomerSet.Search.csproj  CustomerSetSearchFailureCode.cs  CustomerSetSearchIn.cs  CustomerSetSearchOut.cs  ICustomerSetSearchSupplier.cs
src/contract/Contract.Incident.Create/: Contract.Incident.Create.csproj  IIncidentCreateSupplier.cs  IncidentCreateFailureCode.cs  IncidentCreateIn.cs  IncidentCreateOut.cs  IncidentPriorityCode.cs
src/contract/Contract.UserSet.Search/: Contract.UserSet.Search.csproj  IUserSetSearchSupplier.cs  UserItemSearchOut.cs  UserSetSearchFailureCode.cs  UserSetSearchIn.cs  UserSetSearchOut.cs
(+3 files in other folders)
