<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Internal.Support</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.Incident.Create.InOut</AssemblyName>
    <Version>1.0.8</Version>
  </PropertyGroup>

</Project>