<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Internal.Support</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.CustomerSet.Find.InOut</AssemblyName>
    <Version>1.0.0-build.2</Version>
  </PropertyGroup>

</Project>
