<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Internal.Support</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.User.Get.Api</AssemblyName>
    <Version>1.1.0-preview.1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.EntityGet" Version="2.0.1" />
    <PackageReference Include="GGroupp.Internal.Support.User.Get.InOut" Version="1.0.1" />
    <PackageReference Include="PrimeFuncPack.Core" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="1.2.1" />
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.0.1" />
  </ItemGroup>

</Project>
