<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Internal.Support</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Support.Api</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Core.Collections.FlatArray.Extensions" Version="1.8.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api.Abstractions" Version="3.10.0" />
    <PackageReference Include="GarageGroup.Internal.Support.Api.Contract" Version="1.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.2" />
  </ItemGroup>

</Project>
