<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Internal.Support</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Support.Api.Contract</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Internal.Support.Api.Contract.ContactSet.Search" Version="1.0.0" />
    <PackageReference Include="GarageGroup.Internal.Support.Api.Contract.CustomerSet.Search" Version="1.0.0" />
    <PackageReference Include="GarageGroup.Internal.Support.Api.Contract.Incident.Create" Version="1.0.0" />
    <PackageReference Include="GarageGroup.Internal.Support.Api.Contract.UserSet.Search" Version="1.0.0" />
  </ItemGroup>

</Project>